body {
  font-family: Arial;
  background-image: url("../img/background.png");
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* header begin */
header {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #516781;
  color: white;
}

a{
  margin-top: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  
}

.Name {
  font-size: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Name > p {
  margin: 0px;
}

.logo > img {
  box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.4);
  margin: 10px;
  width: 70px;
  height: 70px;
  transition: box-shadow 0.7s;
}

.logo > img:hover {
  box-shadow: 8px 9px 1px rgba(0, 0, 0, 0.5);
}

.Menu {
  display: flex;
  justify-content: left;
}

.dropMenu {
  margin-left: 70px;
  height: 60px;
  width: 270px;
  background-color: #3f5773;
  text-align: center;
  align-self: center;
  transition: background-color 0.9s;
}

.dropMenu:hover {
  background-color: #2a4059;
}

.dropMenu-Content {
  display: none;
}

.dropMenu-Content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropMenu:hover .dropMenu-Content {
  margin: 0;
  display: block;
  width: 270px;
  background-color: #3f5773;
  position: absolute;
  z-index: 1;
}

.dropMenu-Content a:hover {
  background-color: #355477;
}

.dropMenu > p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
}


#Settings {
  margin-left: 400px;
  width: 200px;
}
/* header end */

/*main start*/

.GridBox {
  width: 1000px;
  height: 900px;
  text-align: center;
  background-color: #F6F3FE;
  color: rgb(0, 0, 0);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border: solid;
  border-width: 2px;
  >h1{
    margin-top: 60px;
    margin-bottom: 0px;
  }
}

.AddBtn > button{
  margin: 10px;
  height: 40px;
  width: 120px;
  margin-left: 50px;
  background-color: #2DB722;
  color: white;
  border: none;
  border-radius: 40px;
}

.klanten{
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-evenly;
}

.klantDetailsBar{
  display: flex;
  justify-content: space-between;
}

.klantDetails{
  width: 220px;
  display: inline-block;
  background-color: #DE4B0C;
  color: white;
}

.insertDetailsBar{
  display: flex;
  justify-content: space-between;
}

.insertDetails{
  width: 220px;
  display: inline-block;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.insertDetails2{
  width: 220px;
  display: inline-block;
  background-color: #A7A7A7;
  color: rgb(0, 0, 0);
}

#KlantOverzicht{
  position: absolute;
  top: 10%;
  left: 60%;
  transform: translateX(-50%);
  width: 600px;
  height: 550px;
  background-color: #F6F3FE;
  border: solid;
  border-width: 2px;
  display: none;
}

.infoBar{
  background-color: orangered;
  display: flex;
  justify-content: space-around;
}

.infoBar > div{
  width: 100%;
  border: solid;
  border-color: #000000;
  border-width: 1px;
  
}

.KlantInfo{
  border-color: #000000;
  border-width: 1px;
  width: 100%;
  background-color: #a7a7a7;
  display: flex;
  justify-content: space-around;
  >div{
    width: 100%;
    border: solid;
    border-color: #000000;
    border-width: 1px;
    height: 40px;
  }
}
/*main end*/

/* Footer start */
.grid-row {
  background-color: #ffffff;
  color: #000000;
  flex: 1;
  text-align: center;
  padding: 10px;
  height: 40px;
  margin-right: 2px;
}

.grid-row2 {
  background-color: #a7a7a7;
  color: #000000;
  flex: 1;
  text-align: center;
  padding: 10px;
  height: 40px;
  margin-right: 2px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #4e6075;
  color: #fff;
}

.AddBtn{
  display: flex;
}
/* Footer End */